# RoomDao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skillbox/contentProvider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillbox/contentProvider/data/: FullContact.kt  PartialContact.kt
app/src/main/java/com/skillbox/contentProvider/ui/: MainActivity.kt
app/src/main/java/com/skillbox/contentProvider/ui/add/: AddFragment.kt  AddRepository.kt  AddViewModel.kt
app/src/main/java/com/skillbox/contentProvider/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/skillbox/contentProvider/ui/list/: ListFragment.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/skillbox/contentProvider/utils/: SingleLiveEvent.java  ViewExtension.kt
app/src/main/java/com/skillbox/github/data/: AuthConfig.kt  AuthRepository.kt
app/src/main/java/com/skillbox/github/models/: Repository.kt  UserProfile.kt
app/src/main/java/com/skillbox/github/network/: Auth.kt  AuthHeaderInterceptor.kt  GithubApi.kt  Networking.kt
app/src/main/java/com/skillbox/github/ui/: MainActivity.kt
app/src/main/java/com/skillbox/github/ui/auth/: AuthFragment.kt
app/src/main/java/com/skillbox/github/ui/current_user/: CurrentUserFragment.kt  CurrentUserRepository.kt  CurrentUserViewModel.kt  UserAdapter.kt  UserHolder.kt
app/src/main/java/com/skillbox/github/ui/main/: MainFragment.kt
app/src/main/java/com/skillbox/github/ui/repository_detail/: RepositoryDetailFragment.kt  RepositoryDetailRepository.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/skillbox/github/utils/: ViewExtension.kt
app/src/main/java/com/skillbox/roomdao/: MainActivity.kt
app/src/main/java/com/skillbox/roomdao/db/: DataBase.kt
app/src/main/java/com/skillbox/roomdao/model/: EmailDataBase.kt
app/src/main/java/com/skillbox/roomdao/utils/: SingleLiveEvent.java  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_delete_fab.xml  fragment_add_email_address.xml  fragment_add_fab.xml  fragment_add_user.xml  fragment_detail.xml  fragment_list.xml  fragment_repository_detail.xml  fragment_repository_list.xml  fragment_user.xml  item_list.xml  item_list_contact.xml  item_repository.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skillbox/contentProvider/: ExampleUnitTest.kt
(+41 files in other folders)
